[containers]
log_driver = "journald"
tz="local"

[network]
network_backend="netavark"
# TODO change this after setting up own DNS server
dns_servers = ["1.1.1.1", "1.0.0.1"]

[engine]
cgroup_manager = "systemd"
runtime = "crun"
