[storage]
driver = "btrfs"

graphroot = "/mnt/podman/containers/graphroot_storage"
rootless_storage_path="/mnt/podman/containers/graphroot_rootless_storage"
runroot = "/mnt/podman/containers/runroot_storage"
